<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:paddingBottom="@dimen/activity_vertical_margin"
	  android:paddingLeft="@dimen/activity_horizontal_margin"
	  android:paddingRight="@dimen/activity_horizontal_margin"
	  android:paddingTop="@dimen/activity_vertical_margin"
	  tools:context="com.example.projectbmak.KeyboardActivity" >
	 
    <TextView
        android:id="@+id/txt_keyboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_keyboard_label" />

    <Button
        android:id="@+id/btn_fToggle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_keyboardToggle"
        android:layout_toRightOf="@+id/btn_keyboardToggle"
        android:layout_toEndOf="@+id/btn_keyboardToggle"
        android:onClick="showFunctionKeys"
        android:text="@string/f_Toggle" />

    <Button
        android:id="@+id/btn_arrowToggle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_specFn"
        android:layout_toEndOf="@+id/btn_specFn"
        android:layout_toRightOf="@+id/btn_specFn"
        android:onClick="showArrowKeys"
        android:text="@string/arrow_Toggle" />

    <Button
        android:id="@+id/btn_specFn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_fToggle"
        android:layout_alignBottom="@+id/btn_fToggle"
        android:layout_toEndOf="@+id/btn_fToggle"
        android:layout_toRightOf="@+id/btn_fToggle"
        android:onClick="showSpecialFunctionKeys"
        android:text="@string/spec_Functions" />
    
   <FrameLayout 
       android:id="@+id/container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/btn_specFn" />

   <Button
       android:id="@+id/btn_keyboardToggle"
       android:layout_width="140dp"
       android:layout_height="60dp"
       android:layout_alignLeft="@+id/container"
       android:layout_alignStart="@+id/txt_keyboardTitle"
       android:layout_below="@+id/txt_keyboardTitle"
       android:layout_marginLeft="13dp"
       android:layout_marginTop="16dp"
       android:onClick="showKeyboard"
       android:text="@string/keyboard_Toggle" />

</RelativeLayout>